ShopShakirov/App.xaml

<Application
    x:Class="ShopShakirov.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ShopShakirov"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="24" />
            <EventSetter Event="SizeChanged" Handler="TextSizeChanger" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="24" />
            <EventSetter Event="SizeChanged" Handler="TextSizeChanger" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="24" />
            <EventSetter Event="SizeChanged" Handler="TextSizeChanger" />
        </Style>


        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="24" />
            <EventSetter Event="SizeChanged" Handler="TextSizeChanger" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="24" />
            <EventSetter Event="SizeChanged" Handler="TextSizeChanger" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="24" />
            <EventSetter Event="SizeChanged" Handler="TextSizeChanger" />
        </Style>
    </Application.Resources>
</Application>
