ShopShakirov/MainWindow.xaml

<Window
    x:Class="ShopShakirov.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShopShakirov"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Authorization"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition  Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Login:"/>
            <TextBox x:Name="tbLogin" Grid.Column="1"/>
            <TextBlock Grid.Row="1" Text="Password:"/>
            <PasswordBox x:Name="tbPassword" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Grid.Row="2" Text="Remember:"/>
            <CheckBox x:Name="cbRemember" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>

            <Button x:Name="btnLogin" Grid.Row="3" Content="Sign in" Click="BtnLoginClick"/>
            <Button x:Name="btnRegister" Grid.Row="3" Grid.Column="1" Content="Sign up" Click="BtnRegisterClick"/>
        </Grid>

        
    </Grid>
</Window>
