ShopShakirov/MainWindow.xaml

<Window
    x:Class="ShopShakirov.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShopShakirov"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Authorization"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Background="#FFCFC2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Source="Images/logo.png" />
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                FontSize="40"
                Text="Shop" />
            <StackPanel
                Grid.Column="2"
                Margin="0,0,0,30"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="btnBack"
                    Padding="10,0,10,0"
                    Click="BtnBackClick"
                    Content="Back" />
                <Button
                    x:Name="btnForward"
                    Padding="10,0,10,0"
                    Click="BtnForwardClick"
                    Content="Forward" />
            </StackPanel>
        </Grid>

        <Frame
            x:Name="myFrame"
            Grid.Row="1"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
