ShopShakirov/Pages/AddProductPage.xaml

<Page
    x:Class="ShopShakirov.Pages.AddProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShopShakirov.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddProductPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Main info  -->
        <StackPanel Grid.Column="1">
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock Text="Наименование" />
                <TextBox
                    x:Name="tbxName"
                    MinWidth="170"
                    Text="{Binding Name}" />
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock Width="166" Text="Описание" />
                <TextBox
                    x:Name="tbxDescription"
                    MinWidth="170"
                    MinLines="3"
                    Text="{Binding Description}" />
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock
                    Grid.Column="4"
                    Width="166"
                    Text="Ед.измерения" />
                <ComboBox
                    Name="cbUnit"
                    Width="170"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding Unit}" />
            </StackPanel>
        </StackPanel>

        <!--  Photo  -->
        <StackPanel Grid.Column="2">
            <TextBlock Text="Фото" />
            <Image
                Name="photoImage"
                Height="200"
                Source="{Binding Photo}" />
            <Button
                x:Name="btnSelectPhoto"
                Click="BtnSelectPhotoClick"
                Content="Выбрать фото" />
        </StackPanel>

        <!--  Buttons  -->
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="btnAdd"
                Click="BtnAddClick"
                Content="Добавить" />
        </StackPanel>
    </Grid>
</Page>
