ShopShakirov/Pages/ChangeProductPage.xaml

<Page
    x:Class="ShopShakirov.Pages.ChangeProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShopShakirov.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChangeProductPage"
    d:DesignHeight="260"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Countries  -->
        <StackPanel>
            <TextBlock Text="Страны" />
            <ListView
                Name="Countries"
                MinHeight="100"
                ItemsSource="{Binding ProductCountry}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Width="150"
                            Background="{Binding Country.Color}"
                            Text="{Binding Country.Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ComboBox Name="cbCountries" DisplayMemberPath="Name" />
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="btnAddCountry"
                    Width="114"
                    Click="BtnAddCountryClick"
                    Content="Добавить" />
                <Button
                    x:Name="btnDeleteCountry"
                    Width="114"
                    Click="BtnDeleteCountryClick"
                    Content="Удалить" />
            </StackPanel>
        </StackPanel>

        <!--  Main info  -->
        <StackPanel Grid.Column="1">
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock Width="166" Text="Индекс" />
                <TextBlock x:Name="tbID" Text="{Binding Id}" />
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock Text="Наименование" />
                <TextBox
                    x:Name="tbxName"
                    MinWidth="170"
                    Text="{Binding Name}" />
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock Width="166" Text="Описание" />
                <TextBox
                    x:Name="tbxDescription"
                    MinWidth="170"
                    MinLines="3"
                    Text="{Binding Description}" />
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock
                    Grid.Column="4"
                    Width="166"
                    Text="Ед.измерения" />
                <ComboBox
                    Name="cbUnit"
                    Width="170"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding Unit}" />
            </StackPanel>
        </StackPanel>

        <!--  Photo  -->
        <StackPanel Grid.Column="2">
            <TextBlock Text="Фото" />
            <Image
                Name="photoImage"
                Height="200"
                Source="{Binding Photo}" />
            <Button
                x:Name="btnSelectPhoto"
                Click="BtnSelectPhotoClick"
                Content="Выбрать фото" />
        </StackPanel>

        <!--  Buttons  -->
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="btnSave"
                Click="BtnSaveClick"
                Content="Сохранить" />
        </StackPanel>
    </Grid>
</Page>
