ShopShakirov/Pages/ChangeProductPage.xaml

<Page
    x:Class="ShopShakirov.Pages.ChangeProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShopShakirov.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChangeProductPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Страны" />
            <ListView Name="Countries" ItemsSource="{Binding ProductCountry}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Width="150"
                            Background="{Binding Country.Color}"
                            Text="{Binding Country.Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock Width="166" Text="Индекс" />
                <TextBlock x:Name="tbID" Text="Default" />
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock Text="Наименование" />
                <TextBox x:Name="tbxName" Width="176" />
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock Width="166" Text="Описание" />
                <TextBox x:Name="tbxDescription" Width="176" />
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock
                    Grid.Column="4"
                    Width="166"
                    Text="Ед.измерения" />
                <ComboBox Name="cbUnit"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock Text="Фото" />
            <Image Height="200" />
        </StackPanel>
    </Grid>
</Page>
