ShopShakirov/Pages/LoginPage.xaml

<Page
    x:Class="ShopShakirov.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShopShakirov.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Login:" />
            <TextBox x:Name="tbxLogin" Grid.Column="1" />
            <TextBlock Grid.Row="1" Text="Password:" />
            <PasswordBox
                x:Name="pbxPassword"
                Grid.Row="1"
                Grid.Column="1" />
            <TextBlock Grid.Row="2" Text="Remember:" />
            <CheckBox
                x:Name="cbRemember"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                IsChecked="True">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>

            <Button
                x:Name="btnLogin"
                Grid.Row="3"
                Grid.Column="1"
                Width="132"
                HorizontalAlignment="Left"
                Click="BtnLoginClick"
                Content="Sign in" />
            <Button
                x:Name="btnRegister"
                Grid.Row="3"
                Grid.Column="1"
                Width="132"
                HorizontalAlignment="Right"
                Click="BtnRegisterClick"
                Content="Sign up" />
        </Grid>
    </Grid>
</Page>
