ShopShakirov/Pages/RegisterPage.xaml

<Page x:Class="ShopShakirov.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopShakirov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Login:"/>
            <TextBox x:Name="tbLogin" Grid.Column="1"/>
            <TextBlock Grid.Row="1" Text="Password:"/>
            <PasswordBox x:Name="tbPassword" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Grid.Row="2" Text="Password:"/>
            <PasswordBox x:Name="tbPassword1" Grid.Row="2" Grid.Column="1"/>

            <Button x:Name="btnRegister" Grid.Row="3" Grid.Column="1" Content="Register" Width="132" Click="BtnRegisterClick" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Page>
