ShopShakirov/Pages/RegisterPage.xaml

<Page
    x:Class="ShopShakirov.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShopShakirov.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RegisterPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Login:" />
            <TextBox x:Name="tbxLogin" Grid.Column="1" />
            <TextBlock Grid.Row="1" Text="Password:" />
            <PasswordBox
                x:Name="pbxPassword"
                Grid.Row="1"
                Grid.Column="1" />

            <Button
                x:Name="btnRegister"
                Grid.Row="2"
                Grid.Column="1"
                Width="132"
                HorizontalAlignment="Left"
                Click="BtnRegisterClick"
                Content="Register" />
        </Grid>
    </Grid>
</Page>
