ShopShakirov/Pages/TableProductsPage.xaml

<Page
    x:Class="ShopShakirov.Pages.TableProductsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShopShakirov.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TableProductsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid Name="ProductTable" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="№" />

                <DataGridTemplateColumn Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="60" Source="{Binding Photo}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" />
                <DataGridTextColumn Binding="{Binding Description}" Header="Описание" />
                <DataGridTextColumn Binding="{Binding Unit.Name}" Header="Ед.измерения" />
                <DataGridTextColumn Binding="{Binding AddDate, StringFormat='dd.MM.yy'}" Header="Дата добавления" />

                <DataGridTemplateColumn Header="Страны поставщики">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding ProductCountry}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Width="150"
                                            Background="{Binding Country.Color}"
                                            Text="{Binding Country.Name}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="btnAdd"
                Click="BtnAddClick"
                Content="Добавить" />
            <Button
                x:Name="btnChange"
                Grid.Column="1"
                Click="BtnChangeClick"
                Content="Изменить" />
            <Button
                x:Name="btnDelete"
                Grid.Column="2"
                Click="BtnDeleteClick"
                Content="Удалить" />
        </Grid>
    </Grid>
</Page>
