ShopShakirov/Pages/TableProductsPage.xaml

<Page
    x:Class="ShopShakirov.Pages.TableProductsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShopShakirov.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TableProductsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--  Filters  -->
        <StackPanel
            Margin="0,0,74,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnReset"
                Click="BtnResetClick"
                Content="Сброс" />
            <ComboBox
                x:Name="cbOrderSort"
                Width="150"
                SelectionChanged="CbOrderSortSelectionChanged">
                <TextBlock x:Name="tbOrderName" Text="А-Я" />
                <TextBlock x:Name="tbOrderDescName" Text="Я-А" />
                <TextBlock x:Name="tbOrderDescDate" Text="Сначала новые" />
                <TextBlock x:Name="tbOrderDate" Text="Сначала старые" />
            </ComboBox>
            <TextBox
                x:Name="tbxSearch"
                Width="200"
                Height="50"
                TextChanged="TbxSearchTextChanged" />
            <ComboBox
                Name="cbUnitSort"
                Width="150"
                DisplayMemberPath="Name"
                SelectedItem="{Binding Unit}"
                SelectionChanged="CbUnitSelectionChanged" />
        </StackPanel>

        <!--  Table with products  -->
        <DataGrid
            Name="ProductTable"
            Grid.Row="1"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="№" />

                <DataGridTemplateColumn Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="60" Source="{Binding Photo}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" />
                <DataGridTextColumn Binding="{Binding Description}" Header="Описание" />
                <DataGridTextColumn Binding="{Binding Unit.Name}" Header="Ед.измерения" />
                <DataGridTextColumn
                    x:Name="dgAddDate"
                    Binding="{Binding AddDate, StringFormat='dd.MM.yy'}"
                    Header="Дата добавления" />

                <DataGridTemplateColumn Header="Страны поставщики">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding ProductCountry}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Width="150"
                                            Background="{Binding Country.Color}"
                                            Text="{Binding Country.Name}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--  Buttons and pagination  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="btnAdd"
                HorizontalAlignment="Right"
                Click="BtnAddClick"
                Content="Добавить"
                Visibility="Hidden" />
            <Button
                x:Name="btnChange"
                Grid.Column="1"
                Click="BtnChangeClick"
                Content="Изменить"
                Visibility="Hidden" />
            <Button
                x:Name="btnDelete"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Click="BtnDeleteClick"
                Content="Удалить"
                Visibility="Hidden" />

            <Button
                x:Name="btnLessPage"
                HorizontalAlignment="Left"
                Click="BtnLessPageClick"
                Content="&lt;" />
            <TextBlock
                x:Name="tbPageIndex"
                Width="40"
                Margin="18,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="1"
                TextAlignment="Center" />
            <Button
                x:Name="btnNextPage"
                Margin="58,0,0,0"
                HorizontalAlignment="Left"
                Click="BtnNextPageClick"
                Content="&gt;" />
            <ComboBox
                x:Name="cbCountInPage"
                Margin="80,0,0,0"
                HorizontalAlignment="Left"
                SelectionChanged="CbCountInPageSelectionChanged">
                <TextBlock Text="10" />
                <TextBlock Text="50" />
                <TextBlock Text="200" />
                <TextBlock Text="Все" />
            </ComboBox>

            <TextBlock
                x:Name="tbProductCountInPage"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="20 из 53" />
        </Grid>
    </Grid>
</Page>
